pallet-parachain-template v0.7.0 (/home/alemart/Projects/r0guelabs/pop-pallets/pallets/template)
├── frame-benchmarking v29.0.0
│   ├── frame-support v29.0.0
│   │   ├── aquamarine v0.5.0 (proc-macro)
│   │   │   ├── include_dir v0.7.3
│   │   │   │   └── include_dir_macros v0.7.3 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.78
│   │   │   │       │   └── unicode-ident v1.0.12
│   │   │   │       └── quote v1.0.35
│   │   │   │           └── proc-macro2 v1.0.78 (*)
│   │   │   ├── itertools v0.10.5
│   │   │   │   └── either v1.10.0
│   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   └── quote v1.0.35 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v1.0.109
│   │   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │       └── unicode-ident v1.0.12
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.48
│   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── unicode-ident v1.0.12
│   │   ├── array-bytes v6.2.2
│   │   ├── bitflags v1.3.2
│   │   ├── docify v0.2.7
│   │   │   └── docify_macros v0.2.7 (proc-macro)
│   │   │       ├── common-path v1.0.0
│   │   │       ├── derive-syn-parse v0.1.5 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.78 (*)
│   │   │       │   ├── quote v1.0.35 (*)
│   │   │       │   └── syn v1.0.109 (*)
│   │   │       ├── once_cell v1.19.0
│   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       ├── regex v1.10.3
│   │   │       │   ├── aho-corasick v1.1.2
│   │   │       │   │   └── memchr v2.7.1
│   │   │       │   ├── memchr v2.7.1
│   │   │       │   ├── regex-automata v0.4.5
│   │   │       │   │   ├── aho-corasick v1.1.2 (*)
│   │   │       │   │   ├── memchr v2.7.1
│   │   │       │   │   └── regex-syntax v0.8.2
│   │   │       │   └── regex-syntax v0.8.2
│   │   │       ├── syn v2.0.48 (*)
│   │   │       ├── termcolor v1.4.1
│   │   │       ├── toml v0.8.10
│   │   │       │   ├── serde v1.0.196
│   │   │       │   │   └── serde_derive v1.0.196 (proc-macro)
│   │   │       │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │       │   │       ├── quote v1.0.35 (*)
│   │   │       │   │       └── syn v2.0.48 (*)
│   │   │       │   ├── serde_spanned v0.6.5
│   │   │       │   │   └── serde v1.0.196 (*)
│   │   │       │   ├── toml_datetime v0.6.5
│   │   │       │   │   └── serde v1.0.196 (*)
│   │   │       │   └── toml_edit v0.22.4
│   │   │       │       ├── indexmap v2.2.3
│   │   │       │       │   ├── equivalent v1.0.1
│   │   │       │       │   └── hashbrown v0.14.3
│   │   │       │       ├── serde v1.0.196 (*)
│   │   │       │       ├── serde_spanned v0.6.5 (*)
│   │   │       │       ├── toml_datetime v0.6.5 (*)
│   │   │       │       └── winnow v0.5.40
│   │   │       └── walkdir v2.4.0
│   │   │           └── same-file v1.0.6
│   │   ├── environmental v1.1.4
│   │   ├── frame-metadata v16.0.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── parity-scale-codec v3.6.9
│   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   ├── byte-slice-cast v1.2.2
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── impl-trait-for-tuples v0.2.2 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── parity-scale-codec-derive v3.6.9 (proc-macro)
│   │   │   │   │   ├── proc-macro-crate v2.0.0
│   │   │   │   │   │   └── toml_edit v0.20.7
│   │   │   │   │   │       ├── indexmap v2.2.3 (*)
│   │   │   │   │   │       ├── toml_datetime v0.6.5 (*)
│   │   │   │   │   │       └── winnow v0.5.40
│   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   └── serde v1.0.196
│   │   │   │       └── serde_derive v1.0.196 (proc-macro) (*)
│   │   │   ├── scale-info v2.10.0
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── derive_more v0.99.17 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   │   ├── scale-info-derive v2.10.0 (proc-macro)
│   │   │   │   │   ├── proc-macro-crate v1.3.1
│   │   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   │   └── toml_edit v0.19.15
│   │   │   │   │   │       ├── indexmap v2.2.3 (*)
│   │   │   │   │   │       ├── toml_datetime v0.6.5 (*)
│   │   │   │   │   │       └── winnow v0.5.40
│   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   └── serde v1.0.196 (*)
│   │   │   └── serde v1.0.196 (*)
│   │   ├── frame-support-procedural v24.0.0 (proc-macro)
│   │   │   ├── Inflector v0.11.4
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   └── regex v1.10.3 (*)
│   │   │   ├── cfg-expr v0.15.7
│   │   │   │   └── smallvec v1.13.1
│   │   │   ├── derive-syn-parse v0.1.5 (proc-macro) (*)
│   │   │   ├── expander v2.0.0
│   │   │   │   ├── blake2 v0.10.6
│   │   │   │   │   └── digest v0.10.7
│   │   │   │   │       ├── block-buffer v0.10.4
│   │   │   │   │       │   └── generic-array v0.14.7
│   │   │   │   │       │       └── typenum v1.17.0
│   │   │   │   │       │       [build-dependencies]
│   │   │   │   │       │       └── version_check v0.9.4
│   │   │   │   │       ├── crypto-common v0.1.6
│   │   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │   │       │   └── typenum v1.17.0
│   │   │   │   │       └── subtle v2.5.0
│   │   │   │   ├── fs-err v2.11.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   ├── frame-support-procedural-tools v10.0.0
│   │   │   │   ├── frame-support-procedural-tools-derive v11.0.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   ├── proc-macro-crate v3.1.0
│   │   │   │   │   └── toml_edit v0.21.1
│   │   │   │   │       ├── indexmap v2.2.3 (*)
│   │   │   │   │       ├── toml_datetime v0.6.5 (*)
│   │   │   │   │       └── winnow v0.5.40
│   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   ├── itertools v0.10.5 (*)
│   │   │   ├── macro_magic v0.5.0
│   │   │   │   ├── macro_magic_core v0.5.0
│   │   │   │   │   ├── const-random v0.1.17
│   │   │   │   │   │   └── const-random-macro v0.1.16 (proc-macro)
│   │   │   │   │   │       ├── getrandom v0.2.12
│   │   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │   │       │   └── libc v0.2.153
│   │   │   │   │   │       ├── once_cell v1.19.0
│   │   │   │   │   │       └── tiny-keccak v2.0.2
│   │   │   │   │   │           └── crunchy v0.2.2
│   │   │   │   │   ├── derive-syn-parse v0.1.5 (proc-macro) (*)
│   │   │   │   │   ├── macro_magic_core_macros v0.5.0 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   ├── macro_magic_macros v0.5.0 (proc-macro)
│   │   │   │   │   ├── macro_magic_core v0.5.0 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   ├── proc-macro-warning v1.0.2
│   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   ├── sp-crypto-hashing v0.1.0
│   │   │   │   ├── blake2b_simd v1.0.2
│   │   │   │   │   ├── arrayref v0.3.7
│   │   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   │   └── constant_time_eq v0.3.0
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── sha2 v0.10.8
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   ├── sha3 v0.10.8
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   └── keccak v0.1.5
│   │   │   │   └── twox-hash v1.6.3
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── digest v0.10.7 (*)
│   │   │   │       ├── rand v0.8.5
│   │   │   │       │   ├── libc v0.2.153
│   │   │   │       │   ├── rand_chacha v0.3.1
│   │   │   │       │   │   ├── ppv-lite86 v0.2.17
│   │   │   │       │   │   └── rand_core v0.6.4
│   │   │   │       │   │       └── getrandom v0.2.12 (*)
│   │   │   │       │   └── rand_core v0.6.4 (*)
│   │   │   │       └── static_assertions v1.1.0
│   │   │   └── syn v2.0.48 (*)
│   │   ├── impl-trait-for-tuples v0.2.2 (proc-macro) (*)
│   │   ├── k256 v0.13.3
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── ecdsa v0.16.9
│   │   │   │   ├── der v0.7.8
│   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   └── zeroize v1.7.0
│   │   │   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │   │           ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │           ├── quote v1.0.35 (*)
│   │   │   │   │           └── syn v2.0.48 (*)
│   │   │   │   ├── digest v0.10.7
│   │   │   │   │   ├── block-buffer v0.10.4 (*)
│   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   └── subtle v2.5.0
│   │   │   │   ├── elliptic-curve v0.13.8
│   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   ├── crypto-bigint v0.5.5
│   │   │   │   │   │   ├── generic-array v0.14.7
│   │   │   │   │   │   │   ├── typenum v1.17.0
│   │   │   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── ff v0.13.0
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   └── subtle v2.5.0
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   ├── group v0.13.0
│   │   │   │   │   │   ├── ff v0.13.0 (*)
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   └── subtle v2.5.0
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── sec1 v0.7.3
│   │   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   │   ├── der v0.7.8 (*)
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   ├── rfc6979 v0.4.0
│   │   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   └── subtle v2.5.0
│   │   │   │   ├── signature v2.2.0
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   └── spki v0.7.3
│   │   │   │       └── der v0.7.8 (*)
│   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   └── sha2 v0.10.8 (*)
│   │   ├── log v0.4.20
│   │   ├── macro_magic v0.5.0
│   │   │   └── macro_magic_macros v0.5.0 (proc-macro) (*)
│   │   ├── parity-scale-codec v3.6.9 (*)
│   │   ├── paste v1.0.14 (proc-macro)
│   │   ├── scale-info v2.10.0 (*)
│   │   ├── serde v1.0.196 (*)
│   │   ├── serde_json v1.0.113
│   │   │   ├── itoa v1.0.10
│   │   │   ├── ryu v1.0.16
│   │   │   └── serde v1.0.196 (*)
│   │   ├── smallvec v1.13.1
│   │   ├── sp-api v27.0.0
│   │   │   ├── hash-db v0.16.0
│   │   │   ├── log v0.4.20
│   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   ├── scale-info v2.10.0 (*)
│   │   │   ├── sp-api-proc-macro v15.0.0 (proc-macro)
│   │   │   │   ├── Inflector v0.11.4 (*)
│   │   │   │   ├── blake2 v0.10.6 (*)
│   │   │   │   ├── expander v2.0.0 (*)
│   │   │   │   ├── proc-macro-crate v3.1.0 (*)
│   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   ├── sp-core v29.0.0
│   │   │   │   ├── array-bytes v6.2.2
│   │   │   │   ├── bip39 v2.0.0
│   │   │   │   │   ├── bitcoin_hashes v0.11.0
│   │   │   │   │   ├── rand v0.8.5
│   │   │   │   │   │   ├── libc v0.2.153
│   │   │   │   │   │   ├── rand_chacha v0.3.1 (*)
│   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── serde v1.0.196 (*)
│   │   │   │   │   └── unicode-normalization v0.1.22
│   │   │   │   │       └── tinyvec v1.6.0
│   │   │   │   │           └── tinyvec_macros v0.1.1
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── blake2 v0.10.6
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   ├── bounded-collections v0.2.0
│   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   │   │   ├── scale-info v2.10.0 (*)
│   │   │   │   │   └── serde v1.0.196 (*)
│   │   │   │   ├── bs58 v0.5.0
│   │   │   │   ├── dyn-clonable v0.9.0
│   │   │   │   │   ├── dyn-clonable-impl v0.9.0 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   └── dyn-clone v1.0.16
│   │   │   │   ├── ed25519-zebra v3.1.0
│   │   │   │   │   ├── curve25519-dalek v3.2.0
│   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   ├── digest v0.9.0
│   │   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── rand_core v0.5.1
│   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   │   ├── hashbrown v0.12.3
│   │   │   │   │   │   └── ahash v0.7.8
│   │   │   │   │   │       ├── getrandom v0.2.12 (*)
│   │   │   │   │   │       └── once_cell v1.19.0
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── version_check v0.9.4
│   │   │   │   │   ├── hex v0.4.3
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── sha2 v0.9.9
│   │   │   │   │   │   ├── block-buffer v0.9.0
│   │   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   │   └── opaque-debug v0.3.0
│   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   ├── futures v0.3.30
│   │   │   │   │   ├── futures-channel v0.3.30
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   └── futures-sink v0.3.30
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-executor v0.3.30
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   ├── futures-task v0.3.30
│   │   │   │   │   │   ├── futures-util v0.3.30
│   │   │   │   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   │   │   ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   │   │   ├── futures-task v0.3.30
│   │   │   │   │   │   │   ├── memchr v2.7.1
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   │   │   └── slab v0.4.9
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   │   │   └── num_cpus v1.16.0
│   │   │   │   │   │       └── libc v0.2.153
│   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   ├── futures-task v0.3.30
│   │   │   │   │   └── futures-util v0.3.30 (*)
│   │   │   │   ├── hash-db v0.16.0
│   │   │   │   ├── hash256-std-hasher v0.15.2
│   │   │   │   │   └── crunchy v0.2.2
│   │   │   │   ├── impl-serde v0.4.0
│   │   │   │   │   └── serde v1.0.196 (*)
│   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   ├── libsecp256k1 v0.7.1
│   │   │   │   │   ├── arrayref v0.3.7
│   │   │   │   │   ├── base64 v0.13.1
│   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   ├── hmac-drbg v0.3.0
│   │   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   └── hmac v0.8.1
│   │   │   │   │   │       ├── crypto-mac v0.8.0
│   │   │   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │       │   └── subtle v2.5.0
│   │   │   │   │   │       └── digest v0.9.0 (*)
│   │   │   │   │   ├── libsecp256k1-core v0.3.0
│   │   │   │   │   │   ├── crunchy v0.2.2
│   │   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   │   └── subtle v2.5.0
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── serde v1.0.196 (*)
│   │   │   │   │   ├── sha2 v0.9.9 (*)
│   │   │   │   │   └── typenum v1.17.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   ├── libsecp256k1-gen-ecmult v0.3.0
│   │   │   │   │   │   └── libsecp256k1-core v0.3.0
│   │   │   │   │   │       ├── crunchy v0.2.2
│   │   │   │   │   │       ├── digest v0.9.0
│   │   │   │   │   │       │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │       └── subtle v2.5.0
│   │   │   │   │   └── libsecp256k1-gen-genmult v0.3.0
│   │   │   │   │       └── libsecp256k1-core v0.3.0 (*)
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── merlin v3.0.0
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── keccak v0.1.5
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   │   ├── parking_lot v0.12.1
│   │   │   │   │   ├── lock_api v0.4.11
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   └── parking_lot_core v0.9.9
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── libc v0.2.153
│   │   │   │   │       └── smallvec v1.13.1
│   │   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   │   ├── primitive-types v0.12.2
│   │   │   │   │   ├── fixed-hash v0.8.0
│   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │   ├── rustc-hex v2.1.0
│   │   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   │   ├── impl-codec v0.6.0
│   │   │   │   │   │   └── parity-scale-codec v3.6.9 (*)
│   │   │   │   │   ├── impl-serde v0.4.0 (*)
│   │   │   │   │   ├── scale-info v2.10.0 (*)
│   │   │   │   │   └── uint v0.9.5
│   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │       ├── crunchy v0.2.2
│   │   │   │   │       ├── hex v0.4.3
│   │   │   │   │       └── static_assertions v1.1.0
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── scale-info v2.10.0 (*)
│   │   │   │   ├── schnorrkel v0.11.4
│   │   │   │   │   ├── arrayref v0.3.7
│   │   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   │   ├── curve25519-dalek v4.1.2
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   │   │   ├── curve25519-dalek-derive v0.1.1 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   ├── platforms v3.3.0
│   │   │   │   │   │   └── rustc_version v0.4.0
│   │   │   │   │   │       └── semver v1.0.21
│   │   │   │   │   ├── getrandom_or_panic v0.0.3
│   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   ├── merlin v3.0.0 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── serde_bytes v0.11.14
│   │   │   │   │   │   └── serde v1.0.196 (*)
│   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   ├── secp256k1 v0.28.2
│   │   │   │   │   └── secp256k1-sys v0.9.2
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── cc v1.0.85
│   │   │   │   ├── secrecy v0.8.0
│   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   ├── serde v1.0.196 (*)
│   │   │   │   ├── sp-crypto-hashing v0.1.0 (*)
│   │   │   │   ├── sp-debug-derive v14.0.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   ├── sp-externalities v0.26.0
│   │   │   │   │   ├── environmental v1.1.4
│   │   │   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   │   │   ├── sp-std v14.0.0
│   │   │   │   │   └── sp-storage v20.0.0
│   │   │   │   │       ├── impl-serde v0.4.0 (*)
│   │   │   │   │       ├── parity-scale-codec v3.6.9 (*)
│   │   │   │   │       ├── ref-cast v1.0.22
│   │   │   │   │       │   └── ref-cast-impl v1.0.22 (proc-macro)
│   │   │   │   │       │       ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │       │       ├── quote v1.0.35 (*)
│   │   │   │   │       │       └── syn v2.0.48 (*)
│   │   │   │   │       ├── serde v1.0.196 (*)
│   │   │   │   │       ├── sp-debug-derive v14.0.0 (proc-macro) (*)
│   │   │   │   │       └── sp-std v14.0.0
│   │   │   │   ├── sp-runtime-interface v25.0.0
│   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   ├── impl-trait-for-tuples v0.2.2 (proc-macro) (*)
│   │   │   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   │   │   ├── primitive-types v0.12.2 (*)
│   │   │   │   │   ├── sp-externalities v0.26.0 (*)
│   │   │   │   │   ├── sp-runtime-interface-proc-macro v17.0.0 (proc-macro)
│   │   │   │   │   │   ├── Inflector v0.11.4 (*)
│   │   │   │   │   │   ├── expander v2.0.0 (*)
│   │   │   │   │   │   ├── proc-macro-crate v3.1.0 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   ├── sp-std v14.0.0
│   │   │   │   │   ├── sp-storage v20.0.0 (*)
│   │   │   │   │   ├── sp-tracing v16.0.0
│   │   │   │   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   │   │   │   ├── sp-std v14.0.0
│   │   │   │   │   │   ├── tracing v0.1.40
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   │   │   ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   │   │   └── tracing-core v0.1.32
│   │   │   │   │   │   │       └── once_cell v1.19.0
│   │   │   │   │   │   ├── tracing-core v0.1.32 (*)
│   │   │   │   │   │   └── tracing-subscriber v0.2.25
│   │   │   │   │   │       ├── ansi_term v0.12.1
│   │   │   │   │   │       ├── chrono v0.4.34
│   │   │   │   │   │       │   ├── iana-time-zone v0.1.60
│   │   │   │   │   │       │   └── num-traits v0.2.18
│   │   │   │   │   │       │       [build-dependencies]
│   │   │   │   │   │       │       └── autocfg v1.1.0
│   │   │   │   │   │       ├── lazy_static v1.4.0
│   │   │   │   │   │       ├── matchers v0.0.1
│   │   │   │   │   │       │   └── regex-automata v0.1.10
│   │   │   │   │   │       │       └── regex-syntax v0.6.29
│   │   │   │   │   │       ├── regex v1.10.3 (*)
│   │   │   │   │   │       ├── serde v1.0.196 (*)
│   │   │   │   │   │       ├── serde_json v1.0.113 (*)
│   │   │   │   │   │       ├── sharded-slab v0.1.7
│   │   │   │   │   │       │   └── lazy_static v1.4.0
│   │   │   │   │   │       ├── smallvec v1.13.1
│   │   │   │   │   │       ├── thread_local v1.1.7
│   │   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │   │       │   └── once_cell v1.19.0
│   │   │   │   │   │       ├── tracing v0.1.40 (*)
│   │   │   │   │   │       ├── tracing-core v0.1.32 (*)
│   │   │   │   │   │       ├── tracing-log v0.1.4
│   │   │   │   │   │       │   ├── log v0.4.20
│   │   │   │   │   │       │   ├── once_cell v1.19.0
│   │   │   │   │   │       │   └── tracing-core v0.1.32 (*)
│   │   │   │   │   │       └── tracing-serde v0.1.3
│   │   │   │   │   │           ├── serde v1.0.196 (*)
│   │   │   │   │   │           └── tracing-core v0.1.32 (*)
│   │   │   │   │   ├── sp-wasm-interface v20.0.0
│   │   │   │   │   │   ├── anyhow v1.0.79
│   │   │   │   │   │   ├── impl-trait-for-tuples v0.2.2 (proc-macro) (*)
│   │   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   │   │   │   ├── sp-std v14.0.0
│   │   │   │   │   │   └── wasmtime v8.0.1
│   │   │   │   │   │       ├── anyhow v1.0.79
│   │   │   │   │   │       ├── bincode v1.3.3
│   │   │   │   │   │       │   └── serde v1.0.196 (*)
│   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       ├── indexmap v1.9.3
│   │   │   │   │   │       │   ├── hashbrown v0.12.3 (*)
│   │   │   │   │   │       │   └── serde v1.0.196 (*)
│   │   │   │   │   │       │   [build-dependencies]
│   │   │   │   │   │       │   └── autocfg v1.1.0
│   │   │   │   │   │       ├── libc v0.2.153
│   │   │   │   │   │       ├── log v0.4.20
│   │   │   │   │   │       ├── object v0.30.4
│   │   │   │   │   │       │   ├── crc32fast v1.4.0
│   │   │   │   │   │       │   │   └── cfg-if v1.0.0
│   │   │   │   │   │       │   ├── hashbrown v0.13.2
│   │   │   │   │   │       │   │   └── ahash v0.8.8
│   │   │   │   │   │       │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       │   │       ├── getrandom v0.2.12 (*)
│   │   │   │   │   │       │   │       ├── once_cell v1.19.0
│   │   │   │   │   │       │   │       └── zerocopy v0.7.32
│   │   │   │   │   │       │   │       [build-dependencies]
│   │   │   │   │   │       │   │       └── version_check v0.9.4
│   │   │   │   │   │       │   ├── indexmap v1.9.3 (*)
│   │   │   │   │   │       │   └── memchr v2.7.1
│   │   │   │   │   │       ├── once_cell v1.19.0
│   │   │   │   │   │       ├── paste v1.0.14 (proc-macro)
│   │   │   │   │   │       ├── psm v0.1.21
│   │   │   │   │   │       │   [build-dependencies]
│   │   │   │   │   │       │   └── cc v1.0.85
│   │   │   │   │   │       ├── serde v1.0.196 (*)
│   │   │   │   │   │       ├── target-lexicon v0.12.13
│   │   │   │   │   │       ├── wasmparser v0.102.0
│   │   │   │   │   │       │   ├── indexmap v1.9.3 (*)
│   │   │   │   │   │       │   └── url v2.5.0
│   │   │   │   │   │       │       ├── form_urlencoded v1.2.1
│   │   │   │   │   │       │       │   └── percent-encoding v2.3.1
│   │   │   │   │   │       │       ├── idna v0.5.0
│   │   │   │   │   │       │       │   ├── unicode-bidi v0.3.15
│   │   │   │   │   │       │       │   └── unicode-normalization v0.1.22 (*)
│   │   │   │   │   │       │       └── percent-encoding v2.3.1
│   │   │   │   │   │       ├── wasmtime-environ v8.0.1
│   │   │   │   │   │       │   ├── anyhow v1.0.79
│   │   │   │   │   │       │   ├── cranelift-entity v0.95.1
│   │   │   │   │   │       │   │   └── serde v1.0.196 (*)
│   │   │   │   │   │       │   ├── gimli v0.27.3
│   │   │   │   │   │       │   │   ├── fallible-iterator v0.2.0
│   │   │   │   │   │       │   │   ├── indexmap v1.9.3 (*)
│   │   │   │   │   │       │   │   └── stable_deref_trait v1.2.0
│   │   │   │   │   │       │   ├── indexmap v1.9.3 (*)
│   │   │   │   │   │       │   ├── log v0.4.20
│   │   │   │   │   │       │   ├── object v0.30.4 (*)
│   │   │   │   │   │       │   ├── serde v1.0.196 (*)
│   │   │   │   │   │       │   ├── target-lexicon v0.12.13
│   │   │   │   │   │       │   ├── thiserror v1.0.57
│   │   │   │   │   │       │   │   └── thiserror-impl v1.0.57 (proc-macro)
│   │   │   │   │   │       │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   │       │   │       ├── quote v1.0.35 (*)
│   │   │   │   │   │       │   │       └── syn v2.0.48 (*)
│   │   │   │   │   │       │   ├── wasmparser v0.102.0 (*)
│   │   │   │   │   │       │   └── wasmtime-types v8.0.1
│   │   │   │   │   │       │       ├── cranelift-entity v0.95.1 (*)
│   │   │   │   │   │       │       ├── serde v1.0.196 (*)
│   │   │   │   │   │       │       ├── thiserror v1.0.57 (*)
│   │   │   │   │   │       │       └── wasmparser v0.102.0 (*)
│   │   │   │   │   │       ├── wasmtime-jit v8.0.1
│   │   │   │   │   │       │   ├── addr2line v0.19.0
│   │   │   │   │   │       │   │   └── gimli v0.27.3 (*)
│   │   │   │   │   │       │   ├── anyhow v1.0.79
│   │   │   │   │   │       │   ├── bincode v1.3.3 (*)
│   │   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │   │       │   ├── cpp_demangle v0.3.5
│   │   │   │   │   │       │   │   └── cfg-if v1.0.0
│   │   │   │   │   │       │   ├── gimli v0.27.3 (*)
│   │   │   │   │   │       │   ├── log v0.4.20
│   │   │   │   │   │       │   ├── object v0.30.4 (*)
│   │   │   │   │   │       │   ├── rustc-demangle v0.1.23
│   │   │   │   │   │       │   ├── serde v1.0.196 (*)
│   │   │   │   │   │       │   ├── target-lexicon v0.12.13
│   │   │   │   │   │       │   ├── wasmtime-environ v8.0.1 (*)
│   │   │   │   │   │       │   ├── wasmtime-jit-icache-coherence v8.0.1
│   │   │   │   │   │       │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │       │   │   └── libc v0.2.153
│   │   │   │   │   │       │   └── wasmtime-runtime v8.0.1
│   │   │   │   │   │       │       ├── anyhow v1.0.79
│   │   │   │   │   │       │       ├── cfg-if v1.0.0
│   │   │   │   │   │       │       ├── indexmap v1.9.3 (*)
│   │   │   │   │   │       │       ├── libc v0.2.153
│   │   │   │   │   │       │       ├── log v0.4.20
│   │   │   │   │   │       │       ├── memfd v0.6.4
│   │   │   │   │   │       │       │   └── rustix v0.38.31
│   │   │   │   │   │       │       │       ├── bitflags v2.4.2
│   │   │   │   │   │       │       │       └── linux-raw-sys v0.4.13
│   │   │   │   │   │       │       ├── memoffset v0.8.0
│   │   │   │   │   │       │       │   [build-dependencies]
│   │   │   │   │   │       │       │   └── autocfg v1.1.0
│   │   │   │   │   │       │       ├── paste v1.0.14 (proc-macro)
│   │   │   │   │   │       │       ├── rand v0.8.5 (*)
│   │   │   │   │   │       │       ├── rustix v0.36.17
│   │   │   │   │   │       │       │   ├── bitflags v1.3.2
│   │   │   │   │   │       │       │   ├── io-lifetimes v1.0.11
│   │   │   │   │   │       │       │   │   └── libc v0.2.153
│   │   │   │   │   │       │       │   ├── libc v0.2.153
│   │   │   │   │   │       │       │   └── linux-raw-sys v0.1.4
│   │   │   │   │   │       │       ├── wasmtime-asm-macros v8.0.1
│   │   │   │   │   │       │       │   └── cfg-if v1.0.0
│   │   │   │   │   │       │       ├── wasmtime-environ v8.0.1 (*)
│   │   │   │   │   │       │       └── wasmtime-jit-debug v8.0.1
│   │   │   │   │   │       │           └── once_cell v1.19.0
│   │   │   │   │   │       │       [build-dependencies]
│   │   │   │   │   │       │       └── cc v1.0.85
│   │   │   │   │   │       └── wasmtime-runtime v8.0.1 (*)
│   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   ├── sp-std v14.0.0
│   │   │   │   ├── sp-storage v20.0.0 (*)
│   │   │   │   ├── ss58-registry v1.46.0
│   │   │   │   │   └── num-format v0.4.4
│   │   │   │   │       ├── arrayvec v0.7.4
│   │   │   │   │       └── itoa v1.0.10
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   ├── Inflector v0.11.4 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   ├── serde v1.0.196 (*)
│   │   │   │   │   ├── serde_json v1.0.113
│   │   │   │   │   │   ├── itoa v1.0.10
│   │   │   │   │   │   ├── ryu v1.0.16
│   │   │   │   │   │   └── serde v1.0.196 (*)
│   │   │   │   │   └── unicode-xid v0.2.4
│   │   │   │   ├── substrate-bip39 v0.4.5
│   │   │   │   │   ├── hmac v0.11.0
│   │   │   │   │   │   ├── crypto-mac v0.11.0
│   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   └── subtle v2.5.0
│   │   │   │   │   │   └── digest v0.9.0 (*)
│   │   │   │   │   ├── pbkdf2 v0.8.0
│   │   │   │   │   │   └── crypto-mac v0.11.0 (*)
│   │   │   │   │   ├── schnorrkel v0.9.1
│   │   │   │   │   │   ├── arrayref v0.3.7
│   │   │   │   │   │   ├── arrayvec v0.5.2
│   │   │   │   │   │   ├── curve25519-dalek v2.1.3
│   │   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   │   ├── digest v0.8.1
│   │   │   │   │   │   │   │   └── generic-array v0.12.4
│   │   │   │   │   │   │   │       └── typenum v1.17.0
│   │   │   │   │   │   │   ├── rand_core v0.5.1
│   │   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   │   │   ├── merlin v2.0.1
│   │   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   │   ├── keccak v0.1.5
│   │   │   │   │   │   │   ├── rand_core v0.5.1
│   │   │   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   │   │   ├── rand_core v0.5.1
│   │   │   │   │   │   ├── sha2 v0.8.2
│   │   │   │   │   │   │   ├── block-buffer v0.7.3
│   │   │   │   │   │   │   │   ├── block-padding v0.1.5
│   │   │   │   │   │   │   │   │   └── byte-tools v0.3.1
│   │   │   │   │   │   │   │   ├── byte-tools v0.3.1
│   │   │   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   │   │   └── generic-array v0.12.4 (*)
│   │   │   │   │   │   │   ├── digest v0.8.1 (*)
│   │   │   │   │   │   │   ├── fake-simd v0.1.2
│   │   │   │   │   │   │   └── opaque-debug v0.2.3
│   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   │   ├── sha2 v0.9.9 (*)
│   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   ├── thiserror v1.0.57 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   ├── sp-externalities v0.26.0 (*)
│   │   │   ├── sp-metadata-ir v0.6.0
│   │   │   │   ├── frame-metadata v16.0.0 (*)
│   │   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   │   ├── scale-info v2.10.0 (*)
│   │   │   │   └── sp-std v14.0.0
│   │   │   ├── sp-runtime v32.0.0
│   │   │   │   ├── docify v0.2.7 (*)
│   │   │   │   ├── either v1.10.0
│   │   │   │   ├── hash256-std-hasher v0.15.2 (*)
│   │   │   │   ├── impl-trait-for-tuples v0.2.2 (proc-macro) (*)
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── scale-info v2.10.0 (*)
│   │   │   │   ├── serde v1.0.196 (*)
│   │   │   │   ├── simple-mermaid v0.1.1
│   │   │   │   ├── sp-application-crypto v31.0.0
│   │   │   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   │   │   ├── scale-info v2.10.0 (*)
│   │   │   │   │   ├── serde v1.0.196 (*)
│   │   │   │   │   ├── sp-core v29.0.0 (*)
│   │   │   │   │   ├── sp-io v31.0.0
│   │   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   │   ├── ed25519-dalek v2.1.1
│   │   │   │   │   │   │   ├── curve25519-dalek v4.1.2 (*)
│   │   │   │   │   │   │   ├── ed25519 v2.2.3
│   │   │   │   │   │   │   │   └── signature v2.2.0 (*)
│   │   │   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   │   │   ├── libsecp256k1 v0.7.1 (*)
│   │   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   │   │   │   ├── secp256k1 v0.28.2 (*)
│   │   │   │   │   │   ├── sp-core v29.0.0 (*)
│   │   │   │   │   │   ├── sp-crypto-hashing v0.1.0 (*)
│   │   │   │   │   │   ├── sp-externalities v0.26.0 (*)
│   │   │   │   │   │   ├── sp-keystore v0.35.0
│   │   │   │   │   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   │   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   │   │   │   ├── sp-core v29.0.0 (*)
│   │   │   │   │   │   │   ├── sp-externalities v0.26.0 (*)
│   │   │   │   │   │   │   └── thiserror v1.0.57 (*)
│   │   │   │   │   │   ├── sp-runtime-interface v25.0.0 (*)
│   │   │   │   │   │   ├── sp-state-machine v0.36.0
│   │   │   │   │   │   │   ├── hash-db v0.16.0
│   │   │   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   │   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │   │   ├── smallvec v1.13.1
│   │   │   │   │   │   │   ├── sp-core v29.0.0 (*)
│   │   │   │   │   │   │   ├── sp-externalities v0.26.0 (*)
│   │   │   │   │   │   │   ├── sp-panic-handler v13.0.0
│   │   │   │   │   │   │   │   ├── backtrace v0.3.69
│   │   │   │   │   │   │   │   │   ├── addr2line v0.21.0
│   │   │   │   │   │   │   │   │   │   └── gimli v0.28.1
│   │   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   │   ├── libc v0.2.153
│   │   │   │   │   │   │   │   │   ├── miniz_oxide v0.7.2
│   │   │   │   │   │   │   │   │   │   └── adler v1.0.2
│   │   │   │   │   │   │   │   │   ├── object v0.32.2
│   │   │   │   │   │   │   │   │   │   └── memchr v2.7.1
│   │   │   │   │   │   │   │   │   └── rustc-demangle v0.1.23
│   │   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   │   └── cc v1.0.85
│   │   │   │   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   │   │   │   └── regex v1.10.3 (*)
│   │   │   │   │   │   │   ├── sp-std v14.0.0
│   │   │   │   │   │   │   ├── sp-trie v30.0.0
│   │   │   │   │   │   │   │   ├── ahash v0.8.8 (*)
│   │   │   │   │   │   │   │   ├── hash-db v0.16.0
│   │   │   │   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   │   │   │   ├── memory-db v0.32.0
│   │   │   │   │   │   │   │   │   └── hash-db v0.16.0
│   │   │   │   │   │   │   │   ├── nohash-hasher v0.2.0
│   │   │   │   │   │   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   │   │   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │   │   │   ├── scale-info v2.10.0 (*)
│   │   │   │   │   │   │   │   ├── schnellru v0.2.1
│   │   │   │   │   │   │   │   │   ├── ahash v0.8.8 (*)
│   │   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   │   └── hashbrown v0.13.2 (*)
│   │   │   │   │   │   │   │   ├── sp-core v29.0.0 (*)
│   │   │   │   │   │   │   │   ├── sp-externalities v0.26.0 (*)
│   │   │   │   │   │   │   │   ├── sp-std v14.0.0
│   │   │   │   │   │   │   │   ├── thiserror v1.0.57 (*)
│   │   │   │   │   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   │   │   │   │   ├── trie-db v0.28.0
│   │   │   │   │   │   │   │   │   ├── hash-db v0.16.0
│   │   │   │   │   │   │   │   │   ├── hashbrown v0.13.2 (*)
│   │   │   │   │   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   │   │   │   │   ├── rustc-hex v2.1.0
│   │   │   │   │   │   │   │   │   └── smallvec v1.13.1
│   │   │   │   │   │   │   │   └── trie-root v0.18.0
│   │   │   │   │   │   │   │       └── hash-db v0.16.0
│   │   │   │   │   │   │   ├── thiserror v1.0.57 (*)
│   │   │   │   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   │   │   │   └── trie-db v0.28.0 (*)
│   │   │   │   │   │   ├── sp-std v14.0.0
│   │   │   │   │   │   ├── sp-tracing v16.0.0 (*)
│   │   │   │   │   │   ├── sp-trie v30.0.0 (*)
│   │   │   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   │   │   └── tracing-core v0.1.32 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── rustversion v1.0.14 (proc-macro)
│   │   │   │   │   └── sp-std v14.0.0
│   │   │   │   ├── sp-arithmetic v24.0.0
│   │   │   │   │   ├── integer-sqrt v0.1.5
│   │   │   │   │   │   └── num-traits v0.2.18 (*)
│   │   │   │   │   ├── num-traits v0.2.18 (*)
│   │   │   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   │   │   ├── scale-info v2.10.0 (*)
│   │   │   │   │   ├── serde v1.0.196 (*)
│   │   │   │   │   ├── sp-std v14.0.0
│   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   ├── sp-core v29.0.0 (*)
│   │   │   │   ├── sp-io v31.0.0 (*)
│   │   │   │   ├── sp-std v14.0.0
│   │   │   │   └── sp-weights v28.0.0
│   │   │   │       ├── bounded-collections v0.2.0 (*)
│   │   │   │       ├── parity-scale-codec v3.6.9 (*)
│   │   │   │       ├── scale-info v2.10.0 (*)
│   │   │   │       ├── serde v1.0.196 (*)
│   │   │   │       ├── smallvec v1.13.1
│   │   │   │       ├── sp-arithmetic v24.0.0 (*)
│   │   │   │       ├── sp-debug-derive v14.0.0 (proc-macro) (*)
│   │   │   │       └── sp-std v14.0.0
│   │   │   ├── sp-state-machine v0.36.0 (*)
│   │   │   ├── sp-std v14.0.0
│   │   │   ├── sp-trie v30.0.0 (*)
│   │   │   ├── sp-version v30.0.0
│   │   │   │   ├── impl-serde v0.4.0 (*)
│   │   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   │   ├── parity-wasm v0.45.0
│   │   │   │   ├── scale-info v2.10.0 (*)
│   │   │   │   ├── serde v1.0.196 (*)
│   │   │   │   ├── sp-crypto-hashing-proc-macro v0.1.0 (proc-macro)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   ├── sp-crypto-hashing v0.1.0 (*)
│   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   ├── sp-runtime v32.0.0 (*)
│   │   │   │   ├── sp-std v14.0.0
│   │   │   │   ├── sp-version-proc-macro v13.0.0 (proc-macro)
│   │   │   │   │   ├── parity-scale-codec v3.6.9
│   │   │   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   │   │   ├── byte-slice-cast v1.2.2
│   │   │   │   │   │   ├── impl-trait-for-tuples v0.2.2 (proc-macro) (*)
│   │   │   │   │   │   ├── parity-scale-codec-derive v3.6.9 (proc-macro) (*)
│   │   │   │   │   │   └── serde v1.0.196 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   └── thiserror v1.0.57 (*)
│   │   │   └── thiserror v1.0.57 (*)
│   │   ├── sp-arithmetic v24.0.0 (*)
│   │   ├── sp-core v29.0.0 (*)
│   │   ├── sp-crypto-hashing-proc-macro v0.1.0 (proc-macro) (*)
│   │   ├── sp-debug-derive v14.0.0 (proc-macro) (*)
│   │   ├── sp-genesis-builder v0.8.0
│   │   │   ├── serde_json v1.0.113 (*)
│   │   │   ├── sp-api v27.0.0 (*)
│   │   │   ├── sp-runtime v32.0.0 (*)
│   │   │   └── sp-std v14.0.0
│   │   ├── sp-inherents v27.0.0
│   │   │   ├── async-trait v0.1.77 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   ├── impl-trait-for-tuples v0.2.2 (proc-macro) (*)
│   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   ├── scale-info v2.10.0 (*)
│   │   │   ├── sp-runtime v32.0.0 (*)
│   │   │   ├── sp-std v14.0.0
│   │   │   └── thiserror v1.0.57 (*)
│   │   ├── sp-io v31.0.0 (*)
│   │   ├── sp-metadata-ir v0.6.0 (*)
│   │   ├── sp-runtime v32.0.0 (*)
│   │   ├── sp-staking v27.0.0
│   │   │   ├── impl-trait-for-tuples v0.2.2 (proc-macro) (*)
│   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   ├── scale-info v2.10.0 (*)
│   │   │   ├── serde v1.0.196 (*)
│   │   │   ├── sp-core v29.0.0 (*)
│   │   │   ├── sp-runtime v32.0.0 (*)
│   │   │   └── sp-std v14.0.0
│   │   ├── sp-state-machine v0.36.0 (*)
│   │   ├── sp-std v14.0.0
│   │   ├── sp-tracing v16.0.0 (*)
│   │   ├── sp-weights v28.0.0 (*)
│   │   ├── static_assertions v1.1.0
│   │   └── tt-call v1.0.9
│   ├── frame-support-procedural v24.0.0 (proc-macro) (*)
│   ├── frame-system v29.0.0
│   │   ├── cfg-if v1.0.0
│   │   ├── docify v0.2.7 (*)
│   │   ├── frame-support v29.0.0 (*)
│   │   ├── log v0.4.20
│   │   ├── parity-scale-codec v3.6.9 (*)
│   │   ├── scale-info v2.10.0 (*)
│   │   ├── serde v1.0.196 (*)
│   │   ├── sp-core v29.0.0 (*)
│   │   ├── sp-io v31.0.0 (*)
│   │   ├── sp-runtime v32.0.0 (*)
│   │   ├── sp-std v14.0.0
│   │   ├── sp-version v30.0.0 (*)
│   │   └── sp-weights v28.0.0 (*)
│   ├── linregress v0.5.3
│   │   └── nalgebra v0.32.3
│   │       ├── approx v0.5.1
│   │       │   └── num-traits v0.2.18 (*)
│   │       ├── matrixmultiply v0.3.8
│   │       │   └── rawpointer v0.2.1
│   │       │   [build-dependencies]
│   │       │   └── autocfg v1.1.0
│   │       ├── nalgebra-macros v0.2.1 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.78 (*)
│   │       │   ├── quote v1.0.35 (*)
│   │       │   └── syn v1.0.109 (*)
│   │       ├── num-complex v0.4.5
│   │       │   └── num-traits v0.2.18 (*)
│   │       ├── num-rational v0.4.1
│   │       │   ├── num-integer v0.1.46
│   │       │   │   └── num-traits v0.2.18 (*)
│   │       │   └── num-traits v0.2.18 (*)
│   │       │   [build-dependencies]
│   │       │   └── autocfg v1.1.0
│   │       ├── num-traits v0.2.18 (*)
│   │       ├── simba v0.8.1
│   │       │   ├── approx v0.5.1 (*)
│   │       │   ├── num-complex v0.4.5 (*)
│   │       │   ├── num-traits v0.2.18 (*)
│   │       │   ├── paste v1.0.14 (proc-macro)
│   │       │   └── wide v0.7.15
│   │       │       ├── bytemuck v1.14.3
│   │       │       └── safe_arch v0.7.1
│   │       │           └── bytemuck v1.14.3
│   │       └── typenum v1.17.0
│   ├── log v0.4.20
│   ├── parity-scale-codec v3.6.9 (*)
│   ├── paste v1.0.14 (proc-macro)
│   ├── scale-info v2.10.0 (*)
│   ├── serde v1.0.196 (*)
│   ├── sp-api v27.0.0 (*)
│   ├── sp-application-crypto v31.0.0 (*)
│   ├── sp-core v29.0.0 (*)
│   ├── sp-io v31.0.0 (*)
│   ├── sp-runtime v32.0.0 (*)
│   ├── sp-runtime-interface v25.0.0 (*)
│   ├── sp-std v14.0.0
│   ├── sp-storage v20.0.0 (*)
│   └── static_assertions v1.1.0
├── frame-support v29.0.0 (*)
├── frame-system v29.0.0 (*)
├── parity-scale-codec v3.6.9 (*)
└── scale-info v2.10.0 (*)
[dev-dependencies]
├── serde v1.0.196 (*)
├── sp-core v28.0.0
│   ├── array-bytes v6.2.2
│   ├── bip39 v2.0.0 (*)
│   ├── bitflags v1.3.2
│   ├── blake2 v0.10.6 (*)
│   ├── bounded-collections v0.1.9
│   │   ├── log v0.4.20
│   │   ├── parity-scale-codec v3.6.9 (*)
│   │   ├── scale-info v2.10.0 (*)
│   │   └── serde v1.0.196 (*)
│   ├── bs58 v0.5.0
│   ├── dyn-clonable v0.9.0 (*)
│   ├── ed25519-zebra v3.1.0 (*)
│   ├── futures v0.3.30 (*)
│   ├── hash-db v0.16.0
│   ├── hash256-std-hasher v0.15.2 (*)
│   ├── impl-serde v0.4.0 (*)
│   ├── itertools v0.10.5 (*)
│   ├── libsecp256k1 v0.7.1 (*)
│   ├── log v0.4.20
│   ├── merlin v3.0.0 (*)
│   ├── parity-scale-codec v3.6.9 (*)
│   ├── parking_lot v0.12.1 (*)
│   ├── paste v1.0.14 (proc-macro)
│   ├── primitive-types v0.12.2 (*)
│   ├── rand v0.8.5 (*)
│   ├── scale-info v2.10.0 (*)
│   ├── schnorrkel v0.11.4 (*)
│   ├── secp256k1 v0.28.2 (*)
│   ├── secrecy v0.8.0 (*)
│   ├── serde v1.0.196 (*)
│   ├── sp-core-hashing v15.0.0
│   │   ├── blake2b_simd v1.0.2 (*)
│   │   ├── byteorder v1.5.0
│   │   ├── digest v0.10.7 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── sha3 v0.10.8 (*)
│   │   └── twox-hash v1.6.3 (*)
│   ├── sp-debug-derive v14.0.0 (proc-macro) (*)
│   ├── sp-externalities v0.25.0
│   │   ├── environmental v1.1.4
│   │   ├── parity-scale-codec v3.6.9 (*)
│   │   ├── sp-std v14.0.0
│   │   └── sp-storage v19.0.0
│   │       ├── impl-serde v0.4.0 (*)
│   │       ├── parity-scale-codec v3.6.9 (*)
│   │       ├── ref-cast v1.0.22 (*)
│   │       ├── serde v1.0.196 (*)
│   │       ├── sp-debug-derive v14.0.0 (proc-macro) (*)
│   │       └── sp-std v14.0.0
│   ├── sp-runtime-interface v24.0.0
│   │   ├── bytes v1.5.0
│   │   ├── impl-trait-for-tuples v0.2.2 (proc-macro) (*)
│   │   ├── parity-scale-codec v3.6.9 (*)
│   │   ├── primitive-types v0.12.2 (*)
│   │   ├── sp-externalities v0.25.0 (*)
│   │   ├── sp-runtime-interface-proc-macro v17.0.0 (proc-macro) (*)
│   │   ├── sp-std v14.0.0
│   │   ├── sp-storage v19.0.0 (*)
│   │   ├── sp-tracing v16.0.0 (*)
│   │   ├── sp-wasm-interface v20.0.0 (*)
│   │   └── static_assertions v1.1.0
│   ├── sp-std v14.0.0
│   ├── sp-storage v19.0.0 (*)
│   ├── ss58-registry v1.46.0 (*)
│   ├── substrate-bip39 v0.4.5 (*)
│   ├── thiserror v1.0.57 (*)
│   ├── tracing v0.1.40 (*)
│   └── zeroize v1.7.0 (*)
├── sp-io v31.0.0 (*)
└── sp-runtime v32.0.0 (*)
